<div class="dl-preview-header ">
    <div>
        <h2>Loader</h2>
    </div>
    <div class="multi-button">
        <a onclick="setButtonActive(this)" class="filterButton" href="#guideline">Guideline
            <span>14</span></a>
        <a onclick="setButtonActive(this)" class="filterButton" href="#nonguideline">Non-Guideline
            <span>4</span>
        </a>
    </div>
</div>
<div class="dl-preview-body-wrapper zc-live-clearfix">
    <div class="dl-preview-body">
        <div id="guideline"></div>
        <!--component-->
        <div class="dl-preview-content" id="0">
            <div class="zc-live-clearfix">
                <h3>Progress loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/progressloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="1">
            <div class="zc-live-clearfix">
                <h3>Address field loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/addressfieldloader.png" width="300px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="2">
            <div class="zc-live-clearfix">
                <h3>Detailed report loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/detailedreportloader.png" width="800px">
            </div>
        </div>
        <!--component-->

        <!--component-->
        <div class="dl-preview-content" id="3">
            <div class="zc-live-clearfix">
                <h3>Lookup dropdown loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/lookupdropdownloading.png" width="300px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="4">
            <div class="zc-live-clearfix">
                <h3>Captcha loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/captchaloader.png" width="300px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="5">
            <div class="zc-live-clearfix">
                <h3>Notification loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/notificationloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="6">
            <div class="zc-live-clearfix">
                <h3>Image preview loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/imagepreviewloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="7">
            <div class="zc-live-clearfix">
                <h3>Form embedded loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/formembeddedloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="8">
            <div class="zc-live-clearfix">
                <h3>Report embedded loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/reportembededloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="9">
            <div class="zc-live-clearfix">
                <h3>Live loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/liveloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="10">
            <div class="zc-live-clearfix">
                <h3>Pivot setting loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/pivotsettingloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="11">
            <div class="zc-live-clearfix">
                <h3>Import from cloud loader - 1</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/importfromcloudloader.png" width="800px">
            </div>
        </div>
        <!--component-->
       
        <!--component-->
        <div class="dl-preview-content" id="15">
            <div class="zc-live-clearfix">
                <h3>Connection loader - 1</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/connectionloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="16">
            <div class="zc-live-clearfix">
                <h3>Connection loader - 2</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/connectionrefloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <div class="headingSection" id="nonguideline">
            <h2 id="divElement">Non-Guideline components</h2>
            <div class="sectionBadge">4</div>
        </div>
        <!--component-->
        <div class="dl-preview-content" id="17">
            <div class="zc-live-clearfix">
                <h3>Progress loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/pivotchartloader.png" width="800px">
            </div>
        </div>
        <!--component-->
         <!--component-->
         <div class="dl-preview-content" id="12">
            <div class="zc-live-clearfix">
                <h3>Import from cloud loader - 2</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/importfromcloudloader2.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="13">
            <div class="zc-live-clearfix">
                <h3>Import data loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/importdataloader.png" width="800px">
            </div>
        </div>
        <!--component-->
        <!--component-->
        <div class="dl-preview-content" id="14">
            <div class="zc-live-clearfix">
                <h3>Recent import loader</h3>
                <!-- <h4>A button indicate primary state with specific color</h4> -->
            </div>
            <div class="dl-component-wrapper">
                <img src="images/Components/loader/recentimportloader.png" width="800px">
            </div>
        </div>
        <!--component-->
    </div>
    <div id="dl-right-nav" class="dl-rightside-nav">
        <div class="asdf">
            <h3>Loader</h3>
            <ul onclick="myFunction(event)">
                <h2 class="rightsideNav-heading"><a>Guideline</a></h2>
                <li><a href="#0" tabindex="1">Progress loader</a></li>
                <li><a href="#1" tabindex="1">Address field loader</a></li>
                <li><a href="#2" tabindex="1">Detailed report loader</a></li>
                <li><a href="#3" tabindex="1">Lookup dropdown loader</a></li>
                <li><a href="#4" tabindex="1">Captcha loader</a></li>
                <li><a href="#5" tabindex="1">Notification loader</a></li>
                <li><a href="#6" tabindex="1">Image preview loader</a></li>
                <li><a href="#7" tabindex="1">Form embedded loader</a></li>
                <li><a href="#8" tabindex="1">Report embedded loader</a></li>
                <li><a href="#9" tabindex="1">Live loader</a></li>
                <li><a href="#10" tabindex="1">Pivot setting loader</a></li>
                <li><a href="#11" tabindex="1">Import from cloud loader - 1</a></li>
                <li><a href="#15" tabindex="1">Connection loader - 1</a></li>
                <li><a href="#16" tabindex="1">Connection loader - 2</a></li>
                <h2 class="rightsideNav-heading"><a>Non-Guideline</a></h2>
                <li><a href="#17" tabindex="1">Progress loader</a></li>
                <li><a href="#12" tabindex="1">Import from cloud loader - 2</a></li>
                <li><a href="#13" tabindex="1">Import data loader</a></li>
                <li><a href="#14" tabindex="1">Recent import loader</a></li>
            </ul>
        </div>
    </div>
</div>
</div>